1735번 분수 합

너무 쉬운 문제, 기약분수를 구하기 위해서는 분수의 구성요소의 최대공약수를 구해 나눠주면 된다.
그래서, 합을 구한 뒤, gcd 알고리즘을 통해서 gcd를 구해 답을 구할 때 gcd로 나누어준 결과값을
내보내주면 된다.

-------------------------------------------------------------------------------------

1712번 손익분기점

일단, 정수의 범위를 넘어설 수 있으므로, BigInteger를 사용한다고 생각해보자.
수학적으로 푸는 문제였다.

처음에는 반복문을 통해서 구해야한다는 강박이 있었지만, 생각을 조금 바꿔봐서
식을 세워봤다.
a+(b-c)*answer < 0인 순간을 반복문으로 구하는 것보단
a+(b-c)*answer = 0인 순간을 잡아내서, 만약 자연수가 아니라고 해도, answer~answer+1 사이이기 때문에
answer+1만큼만 생산하면 손익분기점을 넘기게 된다.
따라서, answer = -(a/(b-c))+1; 왜 앞에 -를 붙이냐면, b-c가 0보다 크거나 같게 되면 손익분기점에 닿을 수 없기 때문이다.

