1504번 특정한 최단경로

방향성이 없으므로 다익스트라를 이용하면 쉽게 풀 수 있는 문제이긴 한데
반드시 두 정점을 지나는 방향으로 설계를 해야한다.

두 정점을 반드시 지나게 하면서 거리를 찾으려면 어떤 걸 바꿔줘야할까

다익스트라는 한 정점에서 다른 정점까지의 최소거리를 구하는 문제이다.
그래서 원래 생각한건

내 생각은 일단 다익스트라를 총 3번 돌린다는 생각이 듬.
말이 되는지는 모르겟지만

3번을 돌리는 건 맞았으나 돌리는 방법을 좀 더 생각해봤어야함.
1->a->b->N
1->b->a->N 2가지의 경우 중 최단 거리를 구해서 출력해주면 끝이었음.
왜냐하면, a,b를 반드시 지나야하고, 다익스트라는 결국 해당지점으로 도착하는 최단거리를 구하는 것이므로
경로에 관계없이 구할 수 있게 되는 것임. 그래서 1,a,b가 시작점인 다익스트라를 3번 구해서
그냥 1->a,1->b,a->b,b->a, b->N, a->N 이 6가지의 경우를 구하면 됨. 그러고 각 지점마다 더해주면 끝.

----------------------------------------------------------------------

1517번 버블 소트

1517번은 Merge Sort인데 나 이거 푼적이 있어서 기억이 나는 거였음.
분할 정복을 통해서 start부터 end까지 비교하면서 여러가지 경우의 수를 정의내려서 풀어내면 됨.
이를 해석해보겠음 나중에.

----------------------------------------------------------------------

1525번 퍼즐

BFS를 사용해서 풀면 되는 문제고

기존의 1~N까지의 최소 거리를 구하는 문제라는 인식을 탈피하고, 기준값을 0(숫자로 표현해서 나는 9로 함)의 위치로 삼고,
그 위치에서 계속 상하좌우를 돌려보면서 target인 123456780의 문자열을 찾으면 되는 문제이다.

일단 나는 전부 문자열로 해결했는데, 답은 나오지만 안되는 경우에서 무한 루프가 걸려서 이를 어떻게 해결할지를 몰라
그냥 다시 숫자로 짜서 마무리함. 끝.


