5622번 다이얼

2일만에 안하던 알고리즘 하는거라 쉬운걸로 택함.

다이얼 1을 누르는데 2초, 앞의 수로 갈 수록 1초씩 늘어난다고 했고,
할머니는 이를 알파벳으로 기억한다고 함.
즉, 알파벳에 대응하는 숫자를 적어주면 됨.
단, 다이얼 1,0은 알파벳이 없으므로, 이를 고려하지 않아야함. ( 입력이 알파벳 대문자로 제한 )
그렇게, 다이얼 2부터 3,4...10 까지 적어주면 됨.

단, 자바 14부터였나 case 'A', 이런 문법이 허용. 즉, 혹시 낮은 버전에서는
case 'a': case'b' 와 같이 적을 수 있도록.


-------------------------------------------------------------------------------------


4949번 균형잡힌 세상

스택을 이용해서 푸는 문제이다. 저번보다는 아주 간단해서 풀기가 쉬웠고,
주의할 점? 은 단순히 stack에 있는 짝만 찾는것이 아니라, [뒤에는 바로 ]이 와야되는 등의
조건을 맞춰줘야 한다.

번외로 이진 검색 트리를 구현하는 도중에 중간에 입력을 끊고, 그 입력만큼 넣는 방법을 모르겠어서
고민중이다. 어떻게 하면 구현이 가능할지 알아보고, 이진 검색 트리를 구현해보도록 하겠다.
일단, 지금 생각에는 답을 미리 다 받아두고 하나씩 넣어야되겠다는 생각도 든다.