3037번 혼란

i번째 수가 i+j(1<=j<=n-i) 까지의 숫자보다 크면 혼란이 있다고 한다.
이 떄 혼란의 개수를 구하라.
ex ) 1,4,3,2면 (4,3),(4,2),(3,2)

내 생각에는 이것은 DP와도 같다.
DP를 눈치챈 것은 잘했는데, 어떻게 DP를 만들어야하는지에 대해서 알아야 한다. 와 미쳤다 이거...

일단 이해노트를 바탕으로 이해를 해보자

f(n,c)에서 n은 자연수 수열의 길이, c는 혼란의 개수라고 하자.
f(n,c) = i에서 i는 혼란도를 만족하는 수열의 개수라고 정의하자. (어차피 구해야하는 것?)

일단 맞았고, 코드 부분에서 고민해야될 부분들을 좀 찾아야할 것 같다.
기본 아이디어에 대해서는 이해를 했지만, 아이디어 이후의 코드 부분에서는 조금의 이해가 더 필요해보인다.

그리고 DP 같은 것을 풀 때는 수학적으로 이게 어떻게 나올 수 있는지에 대해서
낮은 숫자 정도는 계산할만 하므로 계산을 미리 해보고 점화식을 세워보는 것이 중요하다고 생각한다.

--------------------------------------------------------------------------------------

3009번 네 번째 점

직사각형의 네 꼭짓점 중 3개가 주어지면 나머지 1개의 점을 구하는 것

그냥 쉽게 품. 삼항 연산자를 통해서 그냥 하나하나 비교하는 식으로 구현했음.
더 짧게는 어떻게 하는지 잘 모르겠어서 ㅎㅎ


