1. 가로 세로가 주어졌는데
2101 > 102면

101->세로 길이까지->102->세로 길이까지 반복 아님?

아니 아이디어 바로 생각해놓고, 구현이 안되서 못푸는건 뭐야.
이건 그냥 브론즈 문젠데, 왤케 힘들게 풀려고 한건지를 모르겠네 나는...
이런건 좀 반성해서 풉시다 제발...

-----------------------------------------------------------------------

10253번 헨리

그냥 멍청하게 수학적인 접근 하나도 안해보고 그냥 풀어서 낭패본 문제죠?
1/x1 <= a/b니까, 1 <= a/b*x1; x1 >= a/b니깐 나머지가 있으면 몫+1, 나머지가 없으면 몫 그대로
사용하면 x1의 값을 구할 수 있고, 그에 따라서 x1을 갱신시켜주면 됨.

a/b - 1/x1 이니까 ax/bx - b/bx -> ax-b/bx... 한심하다...
수학적으로 접근하면 쉽게 풀리는 문제를 그냥 단순하게만 생각하진 말자.

for문 몇 번 돌려지는 걸 막아야한다. 특히 이번 문제는 문제 푸는 법을 다 줬는데 그걸 그대로 따라하려고만 하면
말리는거임. 분수가 나오면 식을 어느 선에서 바꿔볼 생각을 계속 해야됨.


