2033번 반올림

그냥 수학적인 계산을 하면 끝나는 문제.
문제가 헷갈렸다기보다는 해석을 잘못해서 2번이나 틀림
그 자릿수에 대한 해석을 제대로 했으면 1번에 맞췄을 것 같음.

간단히 풀이방법을 적으면

첫번째는 1자리, 두번째는 10자리, 세번째는 100자리... 이므로
순서상으로는 뒤에서부터 1,2,3번째자리가 된다.
그래서 이를 보고 0~4, 5~9인 경우를 각각 나눠
그 자릿수 앞 숫자만 따온 뒤 값의 자리를 유지시키고, 반올림시켜주는 작업을 하였다.

---------------------------------------------------------------------------------------------

5022번 연결

두 점간의 최단 거리를 구하는 문제인데
A의 최단 거리를 구했다고 치자. 그럼 그 최단 거리에 케이스가 존재할 것이다.
그 케이스들에 따라서 B의 최단 거리 역시 변할 수 있기 때문에, 그 점들을 제외한 방향으로 나아가야 할 것 같다.
그럼 그 점들을 기록해둬야한다. 그리고 그 경우의 수에 따른 B의 최단거리를 먼저 구한다.

그리고 이를 B와 A로 바꿔서 다시 실행한다.

이게 주 알고리즘 같은데 문제는
1) 점들을 기록해놓는 방식이 문제다.

모든 곳을 0으로 만들어두고, a,b 4점만 다 1로 만들어둔 뒤에?

일단 내일 풉니다. 


