1110번 더하기 사이클

0 <= N <= 99 이므로 그다지 크지 않다는 점을 보고 그냥
구현으로 풀어서 맞췄음. 조건 그대로 구현했고, 따로 설명할 게 없다는 것...?


-----------------------------------------------------------------------------------

1158번 요세푸스 문제

요세푸스 수열을 구현하는 문제. 솔직히 아이디어 생각하기 싫어서 그냥 봄.
맨 처음에는 원형 큐를 구현할려고 했는데, 빼는 과정을 어떻게 하고, 뺀 값을 제외한 다음 배열을 어떻게 만들어줘야할지
고민이 되서 이를 구현하지 못함.

알고보니 그냥 큐를 통해서 계속 삽입 삭제를 반복하면 되는 거였음...
즉, K번째 수에 대해서 K-1번째까지는 뒤에 원형 큐처럼 숫자를 넣어주고, K번째 수는 출력 후 삭제를 반복만 하면 됨.
이 과정을 N번만 반복하면 수열이 나오므로 count로 N번만 반복하도록 해줬고, 그걸 왜 while로 했는지는 잘 모르겠음...
StringBuilder로 만드는게 더 까다로운 문제.
근데 메모리 초과난거 같은데 ㅋ

