11726 2xN 타일링

DP의 대표적인 문제고, 문제집에서도 본 기억이 있어서 아주 쉽게 풀었다.
핵심은 뒷 타일이 어떻게 배치가 되느냐이다.
dp[1] = 1, dp[2] =2라고 가정했을때
2x3은 두가지의 경우로 나뉜다.
2x2 | 2x1
2x1 | 2x2

보면 2x1 타일이 맨 뒤에 있는 경우는 단순히 dp[2]의 경우의 수 2개이다.
마찬가지고 2x2 타일이 맨 뒤에 있는 경우도 dp[1]의 경우의 수 1개이다.
즉 dp[2] + dp[1] dp[3]이 되는 것이다.
dp[4] 역시 나누게 되면
2x3 | 2x1
2x2 | 2x2
로 나뉘게 되는데, 여기서 첫번째 경우는 dp[3] 이다.
단, 여기서 주의해야할 건, 원래는 2번째의 경우가 dp[2] * dp[2]가 된다.
그런데 dp[2]의 경우의 수는 1x2를 2개 쓰거나, 2x1을 2개 쓰는 경우말고는 없다.
이는 즉, 2x1을 2개 쓰는 경우는 이미 2x3 | 2x1에 포함이 되어있으므로, 이를 제외해도 무방하다.
즉 그렇게 되면 사실 2x2 | 2x2에서 뒷편은 1가지의 경우의 수밖에 없는 것이므로 dp[2]만 더해줘도 된다는 것이다.
따라서 dp[4] = dp[3] + dp[2]....
이런 식으로 반복하면 답이 나오게 된다.
