9935번 문자열 폭발

대상 문자열이 있고, 똑같은 문자열을 찾아서 그 부분만 없애면 되는거 아닙니까?
한번 해봅시다. 근데 KMP를 다 까먹어서 최대한 복사해서 찾아보도록 합니다.

KMP 알고리즘을 넣는 것은 좋으나, replace 함수가 발목을 잡는다.
그리고 KMP없이도 replace를 사용해도 됨.

내가 할 수 있는 핵심은 중간자를 찾아서 그 부분을 제외한 문자열을 끊임없이 검사하는 것.
Stack이 그 역할을 해줄 수 있냐고 하면... 모르겠음.
또, 삭제 문자열을 char형으로 치환해서 또 받아내고...

그러나 100%에서 런타임 에러가 나고, 런타임 에러가 나는 이유를 잘 모르겠음.
하...

--------------------------------------------------------------------------------------------

1037번 약수

정말 쉬운 문제임. 진짜 약수에서 1,N을 제외하면 나열했을 때, 가장 최소값과 최대값을 곱하게 되면
그 값을 완성할 수 있다. 아이디어 문제고, 이런 아이디어는 누구나 나올 수 있는 것 같다.
9935번 풀다가 멘탈이 나가서 이거만 풀고 끝내려고 한다. 9935번이 풀리면 무슨 런타임 에러를 조심해야 하는지에 대해서
알아보도록 하겠다.
