11401번 이항 계수 3

DP를 이용해서 푸는 문제임.
파스칼의 삼각형을 이용해서 DP를 만들어낼 수 있었음.
이 아니라 그냥 factorial 문제임.

그니깐 결국 이 이항계수의 공식은
nCk = N!/(K!(N-K)!) 인데,
여기서 모듈러 연산이 들어가면서 계산이 점점 꼬이게 됨

이게 +,-,*는 통하는데, 나누기가 안통함.
그래서, 저 수에 %mod를 해줘야하는데, 그게 안됨.

그래서 이 나누기를 하기 위해서는 (K!(N-K)!)의 역원을 구해야되는데
이게 결국 공식으로 하게 되면, (K!(N-K)!)^mod-2가 된다.
그래서, 이것에 대한 값을 구하기 위해서 Divide & Conquer를 해야한다.
즉 (K!(N-K)!)^(mod-2)/2 * (K!(N-K)!)^(mod-2)/2 이런식으로 분할해서
하나하나씩 정복시켜야한다.

뭐 그래서 단순한 문제 하나에 이정도의 수학 공식을 알아야한다라는... 자괴감이 드는 문제였지 않나...
그런데 수학을 알아야 풀 수 있는 문제들이 보통 1번 문제에 많이 나오고, 이런 문제나 문자열 관련 문제들이
자주 나오기 때문에, 꼭 알아놓아야 할 것 같다.
오늘은 모듈러 연산 때 나누기를 할 시 페르마의 소정리를 통해서 나온 공식.
그리고 공식을 분할정복 하는 과정에 대해서 알면 좋을 것 같다.

-----------------------------------------------------------------------------------------------------------------

10830번 행렬 제곱

이것도 DP의 느낌인가?
그런데 DP라고 하기에는 가능한건지가 의문인게
제곱이라는 거는 같은 행렬을 n번 곱하는 과정인데,
이게 결국 Divide & Conquer인거는 이미 알겠는데, 당장에 그 제곱을 어떻게 구할거임...?
은 그냥 행렬 구하는 공식 써서 구하면 됨.
이게 뭐냐면, 100000을 구한다고 하자.
그럼 분할정복을 하게 되면 50000+50000...
뭐 이런 식으로 가는데,
여기서 행렬의 계산을 아무리 많이 해봐야
logN만큼밖에 안한다.
1,2,4,8,16... 처럼 그냥 이런 숫자일때만 계산을 하고, 그럼 뭐 그 행렬의 과정이 애초에 O(N^3)이겠지만, N의 크기가 최대 5이고
계산하는데는 무리가 없다. 단, 이런 거듭제곱의 계산을 계속했어야 한다면 당연히 문제가 되겠지만,
logB*N^3 정도라고 보면 된다. 

여튼 어떻게 풀었냐면
B를 주면
B/2, B/2
B/4, B/4
...
1이 될 때까지 Divide를 하고

1에 대해서 계산한 후 2,3에 따라서 matrix를 추가로 곱해주는 과정을 거치면
결국 이게 Conquer이 되면서 B의 값이 나오게 된다.
그런식으로 Divide&Conquer를 해주면 끝.

조금 비정상적인 수, 거듭제곱, 혹은 계산의 형태가 반복되고, 앞의 값이 뒷 값의 합작일때?
DP와 더불어 분할정복을 생각해내고, 식을 짤 수 있다면 좋을듯.
