4134번 다음 소수

n이 주어지면 n보다 크거나 같은 소수 중 가장 작은 소수를 구해라.

n의 범위는 0<=n<=4*10^9...?

그러나 n의 범위만큼 long 배열을 boolean으로 선언하면 메모리 초과가 날 것 같다.
여기서 내가 놓친 부분이 있다면 배열의 크기를 어떻게 선언할 것인가
그런데 간단했던건 나는 sqrt를 구했다는 것
그래서 에라토스테네스의 체를 통해서 제곱근 만으로도 다음 소수를 구할 수 있었다.
이 부분은 조금 더 공부를 해봐야할 것 같다.

그래서 이 문제를 어케 풀었냐.
그냥 Java 내에 있는 함수를 통하여 풀었음. BigInteger 라이브러리에 있는 isprobablePrime(10)을 이용해서 이 숫자가
진짜 소수가 99.9% 맞는지를 판단해서 맞으면 그 숫자 그대로, 아니면 그 다음 소수를 출력시켜주도록 했음.

이런 라이브러리에서 제공하는 함수가 없다면 그냥 에라스토테네스의 체를 이용하여 구하는 것이 바람직해보인다.

--------------------------------------------------------------------------------------------------------------------------

1309번 동물원

2*N에서 가로 세로로 붙어있지 않게 사자를 배치한다고 할 때의 경우의 수를 구하라.
그리디 알고리즘의 일종? 그 합판 맞추기와 비슷한 알고리즘이라고 생각하는데

그렇다면 DP로 풀 수 있는 알고리즘이라고 생각함.

dp[0] = 1 아무것도 못하는 경우의 수니깐
dp[1] = 3 왼쪽, 오른쪽, 빈 경우
dp[i] = dp[i-1]*2 + dp[i-2] ( 이렇게 점화식을 세움 )
정답.
