2355번 시그마

단순히 두 수 사이의 수를 더하는 문제
허나 정수의 범위가 -의 끝자락부터 +의 끝자락까지이다.
등차수열의 공식만 알면 간단히 해결되는 문제.

등차수열의 공식 : sum = n(a+l)/2; 여기서 l은 맨 끝의 값, n은 그 위치이므로
이를 이 문제에 맞게 변형시키면
sum = (l-a+1)(a+l)/2; 로 변형 가능. 단, (l > a)

여기서 놓친 점
1. A,B 사이의 swap이 이루어져야한다는 점 ( 왜냐하면, A,B의 상하관계가 정해지지 않았으므로 )
그래서, A,B 크기 비교 후 항상 작은 수를 s로 큰 수를 e로 삼고 공식에 대입해줌.


-------------------------------------------------------------------------------------------------------

2357번 최솟값과 최대값

N개의 정수에서 a,b 사이의 최대 최소값을 찾는 것은 뭐 그냥 알아서 풀면 됨.
근데, 이런 과정을 M번 거쳐야하는 작업이라면, 이것이 바로 세그먼트 트리의 기초가 아닌가 싶습니다.
이걸 통해서 세그먼트 트리를 구현해놓는 방향으로 일단 진행합니다. ㅅㄱ

세그먼트 트리는 일단
단순히 트리 안에는 값을 기록해둔다라고 생각하면 편합니다.
개념은 이해했고 이제 유연하게 적용할 수 있는 일만 남은 것 같음.

